<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Amazon</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav class="top-menu">
        <div class="logo"></div>
        <div class="deliver">
            <p class="deliver-paragraph">Deliver to</p>
            <div class="deliver-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="pakistan-paragraph">Pakistan</p>
            </div>
        </div>

        <div class="option effect">
        <select name="All" id="All">
            <option value="All">All</option>
        </select>

            <div class="search effect">
                <form>
                <input type="search" name="search" id="search" placeholder="Search Amazon">
                <button type="submit" id="button"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></button>
                </form>
            </div>

        </div>

        <div class="countries">
            <i class="fa-solid fa-flag-usa"></i>
            <select name="EN" id="EN">
                <option value="EN">EN</option>
            </select>
        </div>

        <div class="sign-in">
            <p id="Hello">Hello, sign in</p>
            <select id="log-in">
                <option value="Account & Lists">Account & Lists</option>
            </select>
        </div>

        <div class="return-class">
            <p id="return">Returns</p>
            <p id="order">& Orders</p>
        </div>

        <div class="cart-icon">
            <i class="fa-solid fa-cart-shopping"></i>
        </div>

    </nav>

    <div class="hero-section">

    </div>

    <div class="categories">
        <h1 id="gaming">Gaming accessories</h1>

    </div>

</header>
</body>
</html>